<a href="https://colab.research.google.com/github/ravisole/datacleaningProject/blob/master/Data_Cleaning_Project_01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Importing the libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [3]:
df=pd.read_excel("Lending Data.xlsx", sheet_name='1a')

In [ ]:
#from google.colab import drive
#drive.mount('/content/drive')

In [4]:
df.head()

  Name of Lending Institution HQ State  ... Number .2 CC Amount/TA1
0                         NaN      NaN  ...     -10.0           -11
1       American Express Co.       NY   ...     138.0          0.28
2    First Citizens Banchares      NC   ...   12621.0           .
3    Wintrust Financial Corp.      IL   ...   10346.0             0
4               Zions Bancorp      UT   ...   19639.0             0

[5 rows x 14 columns]

In [5]:
df=df.drop(df.index[[0]])
df.head()

  Name of Lending Institution HQ State  ... Number .2 CC Amount/TA1
1       American Express Co.       NY   ...     138.0          0.28
2    First Citizens Banchares      NC   ...   12621.0           .
3    Wintrust Financial Corp.      IL   ...   10346.0             0
4               Zions Bancorp      UT   ...   19639.0             0
5     Synovus Financial Corp.      GA   ...   13082.0          0.01

[5 rows x 14 columns]

In [6]:
df=df.drop(df.columns[[10]], axis=1)
df.head()

  Name of Lending Institution HQ State  ... Number .2 CC Amount/TA1
1       American Express Co.       NY   ...     138.0          0.28
2    First Citizens Banchares      NC   ...   12621.0           .
3    Wintrust Financial Corp.      IL   ...   10346.0             0
4               Zions Bancorp      UT   ...   19639.0             0
5     Synovus Financial Corp.      GA   ...   13082.0          0.01

[5 rows x 13 columns]

In [7]:
df1=pd.read_excel("Lending Data.xlsx", sheet_name='1b')

In [8]:
df1=df1.drop(df1.index[[0]])
df1.head()

              Name of Lending Institution HQ State  ... Number .2  CC Amount/TA1
1                   American Express Co.       NY   ...     138.0           0.28
2             Capital One Financial Corp.      VA   ...   14496.0           0.25
3  GE Capital Retail Bk*                        UT  ...       0.0            .
4                    JPMorgan Chase & Co       NY   ...   57341.0           0.06
5                Wintrust Financial Corp.      IL   ...   10346.0              0

[5 rows x 14 columns]

In [9]:
df1.drop(df1.columns[10], axis=1, inplace=True)
df1.head()

              Name of Lending Institution HQ State  ... Number .2  CC Amount/TA1
1                   American Express Co.       NY   ...     138.0           0.28
2             Capital One Financial Corp.      VA   ...   14496.0           0.25
3  GE Capital Retail Bk*                        UT  ...       0.0            .
4                    JPMorgan Chase & Co       NY   ...   57341.0           0.06
5                Wintrust Financial Corp.      IL   ...   10346.0              0

[5 rows x 13 columns]

In [10]:
df2=pd.read_excel("Lending Data.xlsx", sheet_name='1c')
df2=df2.drop(df2.index[[0]])
df2.head()

  Name of Lending Institution HQ State  ... Number .2  CC Amount/TA1
1    First Citizens Banchares      NC   ...  105081.0            .
2              Zions Bancrop       UT   ...   32973.0              0
3    Synovus Financial Corp.       GA   ...    9593.0           0.01
4          Fulton Fncl Corp.       PA   ...    9909.0            .
5   Wintrust Financial Corp.       IL   ...  126455.0              0

[5 rows x 15 columns]

In [11]:
df2.drop(df2.columns[[7,11]], axis=1, inplace=True)
df2.head()

  Name of Lending Institution HQ State  ... Number .2  CC Amount/TA1
1    First Citizens Banchares      NC   ...  105081.0            .
2              Zions Bancrop       UT   ...   32973.0              0
3    Synovus Financial Corp.       GA   ...    9593.0           0.01
4          Fulton Fncl Corp.       PA   ...    9909.0            .
5   Wintrust Financial Corp.       IL   ...  126455.0              0

[5 rows x 13 columns]

In [12]:
# Before Data Cleaning
df=df.drop([94,95,96])
df1.drop([94,95,96], inplace=True)
df2.drop([94,95,96], inplace=True)

In [13]:
frames=[df, df1, df2]
beforeCleaning=pd.concat(frames)
beforeCleaning.shape

(279, 13)

In [14]:
beforeCleaning.to_csv('Before Clening.csv')

In [15]:
df['Rank'].replace({'NR':np.NaN}, inplace=True)
df.tail()

          Name of Lending Institution HQ State  ...  Number .2 CC Amount/TA1
89  USAA Svg. Bank                          NV  ...        0.0           .
90                State Street Corp.       MA   ...        0.0             0
91     E Trade Bk                           VA  ...        0.0           .
92     Charles Schwab Bk                    NV  ...        0.0           .
93     Third FS&LA                          OH  ...        0.0           .

[5 rows x 13 columns]

In [16]:
#df['Rank'].interpolate(method='linear').tail(10)
df['Rank']=df.Rank.ffill()+df.groupby(df.Rank.notnull().cumsum()).cumcount()

In [18]:
df.tail()

          Name of Lending Institution HQ State  ...  Number .2 CC Amount/TA1
89  USAA Svg. Bank                          NV  ...        0.0           .
90                State Street Corp.       MA   ...        0.0             0
91     E Trade Bk                           VA  ...        0.0           .
92     Charles Schwab Bk                    NV  ...        0.0           .
93     Third FS&LA                          OH  ...        0.0           .

[5 rows x 13 columns]

In [20]:
df1['Rank'].replace({'NR':np.NaN}, inplace=True)
df1['Rank']=df1.Rank.ffill()+df1.groupby(df1.Rank.notnull().cumsum()).cumcount()
df1.head(10)

               Name of Lending Institution HQ State  ...  Number .2  CC Amount/TA1
1                    American Express Co.       NY   ...      138.0           0.28
2              Capital One Financial Corp.      VA   ...    14496.0           0.25
3   GE Capital Retail Bk*                        UT  ...        0.0            .
4                     JPMorgan Chase & Co       NY   ...    57341.0           0.06
5                 Wintrust Financial Corp.      IL   ...    10346.0              0
6                             U S Bancorp       MN   ...    42075.0           0.05
7                   Bank of America Corp.       NC   ...    57139.0           0.07
8                               Citigroup       NY   ...    13996.0            0.1
9                           Ally Financial      MI   ...      565.0            .
10                        Lauritzen Corp.       NE   ...     4399.0            .

[10 rows x 13 columns]

In [21]:
df1.tail()

                   Name of Lending Institution  ... CC Amount/TA1
89                         State Street Corp.   ...             0
90                    Goldman Sachs Group The   ...             0
91              E Trade Bk                      ...             0
92              Charles Schwab Bk               ...             0
93  Third Federal Svg. & LA                     ...             0

[5 rows x 13 columns]

In [22]:
df2['Rank'].replace({'NR':np.NaN}, inplace=True)
df2['Rank']=df2.Rank.ffill()+df2.groupby(df2.Rank.notnull().cumsum()).cumcount()
df2.head(10)

   Name of Lending Institution HQ State  ...  Number .2  CC Amount/TA1
1     First Citizens Banchares      NC   ...   105081.0            .
2               Zions Bancrop       UT   ...    32973.0              0
3     Synovus Financial Corp.       GA   ...     9593.0           0.01
4           Fulton Fncl Corp.       PA   ...     9909.0            .
5    Wintrust Financial Corp.       IL   ...   126455.0              0
6                  BB&T Corp.       NC   ...   473449.0              0
7                Bancorpsouth       MS   ...     9441.0            .
8     Regions Financial Corp.       AL   ...    41677.0           0.01
9                     Popular       PR   ...    11809.0           0.03
10                  FNB Corp.       PA   ...    17810.0            .

[10 rows x 13 columns]

In [23]:
frames=[df, df1, df2]
df=pd.concat(frames)
df.shape

(279, 13)

In [24]:
df['Lender Asset Size'].value_counts()

$10B-$50B               129
>$50B                    96
>$10B                    54
Name: Lender Asset Size, dtype: int64

In [25]:
df['Lender Asset Size'].replace({'$10B-$50B           ':1, '>$10B               ':0, '>$50B               ':2}, inplace=True)

In [26]:
df.describe()

             Rank  Lender Asset Size  ...  Amount ($1,000).2     Number .2
count  279.000000         279.000000  ...       2.790000e+02  2.790000e+02
mean    46.910394           1.150538  ...       1.697664e+06  7.187552e+04
std     26.929615           0.718906  ...       3.453335e+06  3.944067e+05
min      1.000000           0.000000  ...       0.000000e+00  0.000000e+00
25%     24.000000           1.000000  ...       6.903800e+04  5.980000e+02
50%     47.000000           1.000000  ...       5.220000e+05  4.332000e+03
75%     70.000000           2.000000  ...       1.581171e+06  1.358600e+04
max     93.000000           2.000000  ...       2.615439e+07  3.603088e+06

[8 rows x 6 columns]

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 279 entries, 1 to 93
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  279 non-null    object
 1   HQ State                     279 non-null    object
 2   Rank                         279 non-null    float64
 3   TA Ratio1                    279 non-null    object
 4   TBL Ratio1                   279 non-null    object
 5   Amount ($1,000)              279 non-null    object
 6   Number                       279 non-null    object
 7   Lender Asset Size            279 non-null    int64
 8   Amount ($1,000).1            279 non-null    float64
 9   Number .1                    279 non-null    float64
 10  Amount ($1,000).2            279 non-null    float64
 11  Number .2                    279 non-null    float64
 12  CC Amount/TA1                279 non-null    object
dtypes: float64(5), int64(1), object(7)
memory usage: 30.5+ KB

In [28]:
df['CC Amount/TA1'].replace({'    .  ':np.NaN}, inplace=True)
df.tail(10)

              Name of Lending Institution HQ State  ...  Number .2 CC Amount/TA1
84                         Barclays Bk DE      DE   ...    26443.0           NaN
85               Deutsche Bk TC Americas       NY   ...        1.0           0.0
86        USAA Svg. Bk                          NV  ...        1.0           NaN
87                    State Street Corp.       MA   ...        0.0           0.0
88           Discover Financial Services       IL   ...   112259.0           NaN
89          USAA FSB                            TX  ...        2.0           NaN
90         E Trade Bk                           VA  ...        0.0           NaN
91  GE Capital Retail Bk*                       UT  ...   716231.0           NaN
92         Charles Schwab Bk                    NV  ...        0.0           NaN
93         Third FS&LA                          OH  ...        0.0           NaN

[10 rows x 13 columns]

In [29]:
df['CC Amount/TA1'].replace(np.NaN, df['CC Amount/TA1'].mean(), inplace=True)

In [30]:
df.tail(10)

              Name of Lending Institution HQ State  ...  Number .2 CC Amount/TA1
84                         Barclays Bk DE      DE   ...    26443.0      0.020426
85               Deutsche Bk TC Americas       NY   ...        1.0      0.000000
86        USAA Svg. Bk                          NV  ...        1.0      0.020426
87                    State Street Corp.       MA   ...        0.0      0.000000
88           Discover Financial Services       IL   ...   112259.0      0.020426
89          USAA FSB                            TX  ...        2.0      0.020426
90         E Trade Bk                           VA  ...        0.0      0.020426
91  GE Capital Retail Bk*                       UT  ...   716231.0      0.020426
92         Charles Schwab Bk                    NV  ...        0.0      0.020426
93         Third FS&LA                          OH  ...        0.0      0.020426

[10 rows x 13 columns]

In [31]:
df.replace('-', np.NaN, inplace=True)

In [32]:
df.replace(np.NaN, df.mean(), inplace=True)

In [33]:
df.tail()

              Name of Lending Institution HQ State  ...  Number .2  CC Amount/TA1
89          USAA FSB                            TX  ...        2.0       0.020426
90         E Trade Bk                           VA  ...        0.0       0.020426
91  GE Capital Retail Bk*                       UT  ...   716231.0       0.020426
92         Charles Schwab Bk                    NV  ...        0.0       0.020426
93         Third FS&LA                          OH  ...        0.0       0.020426

[5 rows x 13 columns]

In [34]:
df.to_csv('After Cleaning.csv', index=False)