<a href="https://colab.research.google.com/github/ravisole/datacleaningProject/blob/master/Data_Cleaning_Project_01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
# Importing the libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [34]:
df=pd.read_excel("Lending Data.xlsx", sheet_name='1a')

In [ ]:
#from google.colab import drive
#drive.mount('/content/drive')

In [35]:
df.head()

  Name of Lending Institution HQ State  ... Number .2 CC Amount/TA1
0                         NaN      NaN  ...     -10.0           -11
1       American Express Co.       NY   ...     138.0          0.28
2    First Citizens Banchares      NC   ...   12621.0           .
3    Wintrust Financial Corp.      IL   ...   10346.0             0
4               Zions Bancorp      UT   ...   19639.0             0

[5 rows x 14 columns]

In [36]:
df=df.drop(df.index[[0]])
df.head()

  Name of Lending Institution HQ State  ... Number .2 CC Amount/TA1
1       American Express Co.       NY   ...     138.0          0.28
2    First Citizens Banchares      NC   ...   12621.0           .
3    Wintrust Financial Corp.      IL   ...   10346.0             0
4               Zions Bancorp      UT   ...   19639.0             0
5     Synovus Financial Corp.      GA   ...   13082.0          0.01

[5 rows x 14 columns]

In [37]:
df=df.drop(df.columns[[10]], axis=1)
df.head()

  Name of Lending Institution HQ State  ... Number .2 CC Amount/TA1
1       American Express Co.       NY   ...     138.0          0.28
2    First Citizens Banchares      NC   ...   12621.0           .
3    Wintrust Financial Corp.      IL   ...   10346.0             0
4               Zions Bancorp      UT   ...   19639.0             0
5     Synovus Financial Corp.      GA   ...   13082.0          0.01

[5 rows x 13 columns]

In [23]:
df1=pd.read_excel("Lending Data.xlsx", sheet_name='1b')

In [24]:
df1=df1.drop(df1.index[[0]])
df1.head()

              Name of Lending Institution HQ State  ... Number .2  CC Amount/TA1
1                   American Express Co.       NY   ...     138.0           0.28
2             Capital One Financial Corp.      VA   ...   14496.0           0.25
3  GE Capital Retail Bk*                        UT  ...       0.0            .
4                    JPMorgan Chase & Co       NY   ...   57341.0           0.06
5                Wintrust Financial Corp.      IL   ...   10346.0              0

[5 rows x 14 columns]

In [25]:
df1.drop(df1.columns[10], axis=1, inplace=True)
df1.head()

              Name of Lending Institution HQ State  ... Number .2  CC Amount/TA1
1                   American Express Co.       NY   ...     138.0           0.28
2             Capital One Financial Corp.      VA   ...   14496.0           0.25
3  GE Capital Retail Bk*                        UT  ...       0.0            .
4                    JPMorgan Chase & Co       NY   ...   57341.0           0.06
5                Wintrust Financial Corp.      IL   ...   10346.0              0

[5 rows x 13 columns]

In [13]:
df2=pd.read_excel("Lending Data.xlsx", sheet_name='1c')
df2=df2.drop(df2.index[[0]])
df2.head()

  Name of Lending Institution HQ State  ... Number .2  CC Amount/TA1
1    First Citizens Banchares      NC   ...  105081.0            .
2              Zions Bancrop       UT   ...   32973.0              0
3    Synovus Financial Corp.       GA   ...    9593.0           0.01
4          Fulton Fncl Corp.       PA   ...    9909.0            .
5   Wintrust Financial Corp.       IL   ...  126455.0              0

[5 rows x 15 columns]

In [27]:
df2.drop(df2.columns[[7,11]], axis=1, inplace=True)
df2.head()

  Name of Lending Institution HQ State  ... Number .2  CC Amount/TA1
1    First Citizens Banchares      NC   ...  105081.0            .
2              Zions Bancrop       UT   ...   32973.0              0
3    Synovus Financial Corp.       GA   ...    9593.0           0.01
4          Fulton Fncl Corp.       PA   ...    9909.0            .
5   Wintrust Financial Corp.       IL   ...  126455.0              0

[5 rows x 13 columns]

In [38]:
df['Rank'].replace({'NR':np.NaN}, inplace=True)
df.tail()

                          Name of Lending Institution  ... CC Amount/TA1
92                     Charles Schwab Bk               ...           .
93                     Third FS&LA                     ...           .
94  *The bank was formerly known as GE Money Bank,...  ...           NaN
95  1 TA = total domestic assets held by the lende...  ...           NaN
96  Source: U.S. Small Business Administration, Of...  ...           NaN

[5 rows x 13 columns]

In [42]:
#df=df.drop([94,95,96])
df.tail(10)

          Name of Lending Institution HQ State  ...  Number .2 CC Amount/TA1
84     Flagstar Bk FSB                      MI  ...      282.0           .
85       Onewest Bk FSB                     CA  ...      384.0           .
86           Bank of NY Mellon Corp.       NY   ...      163.0             0
87           Goldman Sachs Group The       NY   ...        6.0             0
88           Deutsche Bk Tc Americas       NY   ...        3.0             0
89  USAA Svg. Bank                          NV  ...        0.0           .
90                State Street Corp.       MA   ...        0.0             0
91     E Trade Bk                           VA  ...        0.0           .
92     Charles Schwab Bk                    NV  ...        0.0           .
93     Third FS&LA                          OH  ...        0.0           .

[10 rows x 13 columns]

In [46]:
#df['Rank'].interpolate(method='linear').tail(10)
df['Rank']=df.Rank.ffill()+df.groupby(df.Rank.notnull().cumsum()).cumcount()+1

In [47]:
df.tail(10)

          Name of Lending Institution HQ State  ...  Number .2 CC Amount/TA1
84     Flagstar Bk FSB                      MI  ...      282.0           .
85       Onewest Bk FSB                     CA  ...      384.0           .
86           Bank of NY Mellon Corp.       NY   ...      163.0             0
87           Goldman Sachs Group The       NY   ...        6.0             0
88           Deutsche Bk Tc Americas       NY   ...        3.0             0
89  USAA Svg. Bank                          NV  ...        0.0           .
90                State Street Corp.       MA   ...        0.0             0
91     E Trade Bk                           VA  ...        0.0           .
92     Charles Schwab Bk                    NV  ...        0.0           .
93     Third FS&LA                          OH  ...        0.0           .

[10 rows x 13 columns]

In [50]:
df1.drop([94,95,96], inplace=True)
df1.tail(10)

                   Name of Lending Institution  ... CC Amount/TA1
84                   New York Priv B&TR Corp.   ...           .
85              Scottrade Bk                    ...           .
86    Onewest  Federal Svg. BK                  ...           .
87                    Deutsche Bk TC Americas   ...             0
88               USAA SVGBk                     ...           .
89                         State Street Corp.   ...             0
90                    Goldman Sachs Group The   ...             0
91              E Trade Bk                      ...             0
92              Charles Schwab Bk               ...             0
93  Third Federal Svg. & LA                     ...             0

[10 rows x 13 columns]

In [55]:
#df1['Rank'].replace({'NR':np.NaN}, inplace=True)
df1['Rank']=df1.Rank.ffill()+df1.groupby(df1.Rank.notnull().cumsum()).cumcount()+1
df1.tail(10)

                   Name of Lending Institution  ... CC Amount/TA1
84                   New York Priv B&TR Corp.   ...           .
85              Scottrade Bk                    ...           .
86    Onewest  Federal Svg. BK                  ...           .
87                    Deutsche Bk TC Americas   ...             0
88               USAA SVGBk                     ...           .
89                         State Street Corp.   ...             0
90                    Goldman Sachs Group The   ...             0
91              E Trade Bk                      ...             0
92              Charles Schwab Bk               ...             0
93  Third Federal Svg. & LA                     ...             0

[10 rows x 13 columns]

In [56]:
df2['Rank'].replace({'NR':np.NaN}, inplace=True)
df2['Rank']=df2.Rank.ffill()+df2.groupby(df2.Rank.notnull().cumsum()).cumcount()+1
df2.tail(10)

                          Name of Lending Institution  ... CC Amount/TA1
87                                State Street Corp.   ...             0
88                       Discover Financial Services   ...           .
89                      USAA FSB                       ...           .
90                     E Trade Bk                      ...           .
91              GE Capital Retail Bk*                  ...           .
92                     Charles Schwab Bk               ...           .
93                     Third FS&LA                     ...           .
94  *The bank was formerly known as GE Money Bank,...  ...           NaN
95  1 TA = total domestic assets held by the lende...  ...           NaN
96  Source: U.S. Small Business Administration, Of...  ...           NaN

[10 rows x 13 columns]

In [58]:
#df2.drop([94,95,96], inplace=True)
df2.tail(10)

              Name of Lending Institution HQ State  ...  Number .2  CC Amount/TA1
84                         Barclays Bk DE      DE   ...    26443.0            .
85               Deutsche Bk TC Americas       NY   ...        1.0              0
86        USAA Svg. Bk                          NV  ...        1.0            .
87                    State Street Corp.       MA   ...        0.0              0
88           Discover Financial Services       IL   ...   112259.0            .
89          USAA FSB                            TX  ...        2.0            .
90         E Trade Bk                           VA  ...        0.0            .
91  GE Capital Retail Bk*                       UT  ...   716231.0            .
92         Charles Schwab Bk                    NV  ...        0.0            .
93         Third FS&LA                          OH  ...        0.0            .

[10 rows x 13 columns]

In [59]:
frames=[df, df1, df2]
df=pd.concat(frames)
df.shape

(279, 13)

In [35]:
df['Lender Asset Size'].replace({'$10B-$50B           ':1, '>$10B               ':0, '>$50B               ':2}, inplace=True)

In [32]:
#df.replace({'Lender Asset Size':{'$10B-$50B            ':1, '>$10B                ':0, '>$50B                ':2}}, inplace=True)

In [42]:
df['Lender Asset Size']

1     2.0
2     1.0
3     1.0
4     2.0
5     1.0
     ...
92    0.0
93    0.0
94    NaN
95    NaN
96    NaN
Name: Lender Asset Size, Length: 96, dtype: float64

In [41]:
df=df.drop(df.index[[0]])

In [1]:
df1=pd.read_excel("Lending Data.xlsx", sheet_name='1b')

NameError: ignored